.mouseDir{
	border: 2px solid #ccc;
	box-sizing: border-box;
	width: 300px;
	border-radius: 4px;
	padding: 5px;
	box-shadow: 2px 2px 6px #ccc;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	img{
		width: 100%;
	}
}
.mask{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #000;
	color: #FFF;
	text-align: center;
	opacity:.6;
	filter:alpha(opacity=60);
	position: absolute;
	bottom: 0;
	left: 0
}